;
; This file contains the names of non-returning functions.
; The heading and trailing underscores and dots should not be specified.
; IDA will strip them from the name before comparisons.
;
; Mangled names as well as demangled names can be specified.
; Demangled names use strict comparison (underscores and dots are not ignored).
;
; The file format is very simple: one function name per line.
;

exit
xexit
abort
errx
err
std::terminate
std::unexpected

; msvcrt versions
?terminate@@YAXXZ
?unexpected@@YAXXZ

longjmp
longjmp_chk
siglongjmp
ExitProcess
ExitThread
assert
wassert
assert_fail
stack_chk_fail
stack_chk_fail_local
report_gsfailure
CxxThrowException
AfxThrowMemoryException
AfxThrowNotSupportedException
AfxThrowInvalidArgException
AfxThrowArchiveException
AfxThrowFileException
AfxThrowOleException
com_raise_error
com_issue_error
StdThrow
; Unwind_RaiseException and Unwind_SjLj_RaiseException are returning
Unwind_Resume
Unwind_SjLj_Resume
Unwind_Resume_or_Rethrow
Unwind_SjLj_Resume_or_Rethrow

cxa_end_cleanup
cxa_throw_bad_array_new_length
cxa_bad_cast
cxa_bad_typeid
cxa_call_unexpected
cxa_call_terminate
cxa_deleted_virtual
cxa_pure_virtual
cxa_rethrow
cxa_throw

libc_fatal
pthread_exit

;VB functions
vbaError
vbaErrorOverflow
vbaStopExe
vbaFailedFriend
vbaEnd
vbaFPException
vbaGenerateBoundsError

;NT Kernel functions
KeBugCheck
KeBugCheck2
KeBugCheckEx
HalReturnToFirmware
ExRaiseStatus

; Symbian functions
Leave__4Useri

; Go functions
go_runtime_error
go_panic_msg

; armv7a gnueabi
std::__throw_logic_error
std::__throw_bad_alloc
std::__throw_bad_cast
std::__throw_length_error
std::__throw_out_of_range
std::__throw_bad_function_call
std::__throw_bad_weak_ptr

; gcc v.3x mangling
_ZSt25__throw_bad_function_callv
_ZSt24__throw_out_of_range_fmtPKcz
_ZSt19__throw_logic_errorPKc
_ZSt17__throw_bad_allocv
_ZSt16__throw_bad_castv

__cxxabiv1::__cxa_rethrow
__cxxabiv1::__cxa_throw
